# media-core

./: .gitignore  .gitmodules  CODEOWNERS  LICENSE  README.md  bun.lockb  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/beatstreaming/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/beatstreaming/core/: MainActivity.java
core/src/main/java/com/beatstreaming/core/activity/: FragmentMainActivity.java  SerializableFragmentMainActivity.java
core/src/main/java/com/beatstreaming/core/bind/: BindList.java  BindListItem.java  BindMap.java  BindType.java  SectionContextItemContext.java  SectionContextRegistry.java  SectionContextRegistryItem.java  SectionContextType.java
core/src/main/java/com/beatstreaming/core/component/: BaseSectionContext.java  BindingSection.java  BindingSectionContext.java  ItemListSection.java  ListNestedScrollView.java  ListSectionContext.java  Section.java  SectionContext.java  SectionListPage.java
core/src/main/java/com/beatstreaming/core/context/: AppSourceContext.java
core/src/main/java/com/beatstreaming/core/entity/: AppSourceEntity.java  IdItemEntity.java  ItemEntity.java  NameItemEntity.java  SectionEntity.java  SectionItemEntity.java  SerializableItemEntity.java  TypedItemEntity.java
core/src/main/java/com/beatstreaming/core/event/: Callback.java  Listener.java
core/src/main/java/com/beatstreaming/core/fragment/: AnimatedFragmentManager.java  AnimatedFragmentTransaction.java
core/src/main/java/com/beatstreaming/core/http/: HttpRequest.java  HttpRequestBinding.java  HttpRequestCallback.java  HttpRequestFragment.java  HttpRequestPage.java  HttpRequestSection.java  TypedHttpRequest.java
core/src/main/java/com/beatstreaming/core/layout/: ListGridLayoutManager.java  ListLinearLayoutManager.java
core/src/main/java/com/beatstreaming/core/list/: CardBinder.java  ItemListContext.java  ListBinder.java  ListContext.java  ListRecyclerView.java  ListRecyclerViewAdapter.java  ListViewHolder.java  SectionListBinder.java  TypedListBinder.java
core/src/main/java/com/beatstreaming/core/module/: BindModule.java
core/src/main/java/com/beatstreaming/core/pages/: HomePage.java  Pages.java
core/src/main/java/com/beatstreaming/core/serialize/: ClassNameTypeAdapter.java
core/src/main/java/com/beatstreaming/core/storage/: AppSourceListStorage.java  AppSourceStorageItem.java  AppSourceStorageManager.java  ListStorage.java  ListStorageManager.java  StorageManager.java
core/src/main/java/com/beatstreaming/core/ui/: ImageButton.java  LoadIndicator.java  Section.java  TextView.java
core/src/main/java/com/beatstreaming/core/view/: ItemInit.java  ItemRefresh.java  ItemSetup.java  RefreshableItem.java  ViewInit.java
core/src/main/res/drawable/: divider.xml  divider_big.xml  ripple_with_border.xml
core/src/main/res/drawable/drawable/: divider.xml  divider_big.xml
core/src/main/res/layout/: http_request_status.xml  input_sheet.xml  list.xml  list_sheet.xml  load_indicator.xml  loadable_page.xml  main_activity.xml  search_view.xml  section.xml  section_list.xml  section_list_page.xml  sheet_header.xml  sheet_item.xml
core/src/main/res/menu/: list_section_menu.xml
core/src/main/res/values/: dimensions.xml  refs.xml  strings.xml  themes.xml
core/src/main/res/values-v31/: colors.xml
core/src/main/res/values/values-v31/: themes.xml
core/src/test/java/com/beatstreaming/core/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/java/: MainActivity.java
media/src/main/java/com/beatstreaming/media/: AppMainActivity.java  AppSourceContext.java  MainActivity.java  MediaMainActivity.java  MusicMainActivity.java
media/src/main/java/com/beatstreaming/media/bind/: MediaBindMap.java
media/src/main/java/com/beatstreaming/media/button/: AddToLibraryButton.java  AddToLibraryContext.java  PageHeaderButton.java  SaveToLibraryButton.java  SaveToLibraryContext.java  SectionStartPlayingContext.java  StartPlayingButton.java  StartPlayingContext.java
media/src/main/java/com/beatstreaming/media/entity/: AppSourceAuthorEntity.java  AppSourceEntity.java  AppSourceListEntity.java  ImageEntity.java  ImageItemEntity.java  ListEntity.java  MediaEntity.java  MediaItemEntity.java  NameItemEntity.java  PlayerSourceDataEntity.java  PlayerSourceEntity.java  SectionEntity.java
media/src/main/res/drawable/: playlist_remove.xml  quality.xml
media/src/main/res/layout/: add_to_library_button.xml  app_sheet.xml  app_source_binder.xml  app_source_page.xml  collection_page.xml  item_list.xml  load_play_button.xml  load_play_status.xml  main_activity.xml  media_card_item_binder.xml  media_cover_image.xml  media_cover_text.xml  media_image.xml  media_list_item_binder.xml  padded_list.xml  play_button.xml  play_load_indicator.xml  play_next_button.xml  play_previous_button.xml  play_status.xml  player_bar.xml  player_close_button.xml  player_menu_button.xml  player_page.xml  player_seek_bar.xml  quality_button.xml  repeat_button.xml  search_page.xml  share_button.xml  shuffle_button.xml  source_app_page.xml  start_playing_button.xml
media/src/main/res/menu/: app_recommend_menu.xml
media/src/main/res/values/: strings.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/res/drawable/: playlist_add.xml
music/src/main/res/layout/: add_playlist_sheet.xml  album_section_list.xml  artist_page.xml  artist_section_list.xml  music_player_page.xml  player_music_page.xml  track_image.xml  track_item.xml  track_subtitle.xml  track_title.xml
music/src/main/res/values/: strings.xml
show/: build.gradle
show/src/main/: AndroidManifest.xml
show/src/main/java/com/beatstreaming/show/: AppMainActivity.java  ShowApp.java
show/src/main/res/layout/: home_page.xml  home_section.xml  media_card_item_binder.xml  media_page.xml  title_page.xml
show/src/main/res/menu/: nav_menu.xml
show/src/main/res/values/: strings.xml
(+432 files in other folders)
