plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.beatstreaming.show'
    compileSdk 34

    defaultConfig {
        applicationId "com.beatstreaming.show"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(':video')
    implementation project(':media')
    implementation project(':core')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.picasso
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    implementation libs.httpclient
    implementation libs.volley
    implementation libs.gson
}