plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.beatstreaming.core'
    compileSdk 34

    defaultConfig {
        applicationId "com.beatstreaming.core"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':media')
    implementation project(':core')

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.volley
    implementation libs.gson
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
}