<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/button_size_normal"
    android:layout_width="@dimen/button_size_normal">

    <include layout="@layout/play_button" />
    <include layout="@layout/play_load_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>