<?xml version="1.0" encoding="utf-8"?>
<com.beatstreaming.media.player.ui.PlayerShuffleButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/space_normal"
    android:layout_width="@dimen/space_normal"
    android:background="@android:color/transparent" />