<?xml version="1.0" encoding="utf-8"?>
<com.beatstreaming.beat.components.player.track.TrackTitle
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/m3_sys_dark_on_surface"
    android:maxLines="1"
    android:ellipsize="end" />